{
	"FileVersion": 3,
	"EngineAssociation": "{FA811634-4B97-5396-6584-B88A4DC54A0F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}